{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "build/client",
  "devCommand": "remix vite:dev",
  "framework": "remix",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}